# LowLevelDesignCodes

./: README.md
lrucache/: pom.xml
lrucache/src/main/java/com/example/businesslogic/: LruCacheImpl.java
lrucache/src/main/java/com/example/models/: CacheEntryImpl.java  CacheImpl.java
lrucache/src/main/java/com/example/models/interfaces/: Cache.java  CacheEntry.java
lrucache/src/test/java/businesslogicTestSuit/: lruCacheTest.java
vendingMachine/: README.md  pom.xml
vendingMachine/src/main/java/com/example/: Main.java
vendingMachine/src/main/java/com/example/businesslogic/payment/: CashPayment.java  Payment.java  PaymentInvoker.java
vendingMachine/src/main/java/com/example/businesslogic/resources/: VendingMachineFacadeImpl.java
vendingMachine/src/main/java/com/example/commands/: Command.java
vendingMachine/src/main/java/com/example/facade/: VendingMachineFacade.java
vendingMachine/src/main/java/com/example/factory/: ConsumableFactory.java  PaymentFactory.java
vendingMachine/src/main/java/com/example/models/: Drink.java  Edible.java  VendingMachine.java  VendingSlot.java
vendingMachine/src/main/java/com/example/models/interfaces/: Consumable.java  Vendor.java
